<!-- mast head == the LHS! -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
  padding: 1px;
}
</style>
</head>
<body>

{% if site.layout == 'stacked' %}
  {% assign metadata_styles = 'd-md-inline-block mx-3 mb-1 mb-md-0' %}
{% else %}
  {% assign metadata_styles = 'd-flex flex-items-center mb-3' %}
{% endif %}

<div class="sticky">

<img src="{{ user.avatar_url }}" class="circle mb-3" style="max-width: 150px;">
<h1 class="text-white mb-2 lh-condensed">Manav Bhtia</h1>
<p class="mb-3 f4 text-white">
  B.S. in Computer Science, University of Michigan
</p>

{% if include.metadata %}
  <div class="f4 mb-6">
      <div class="{{ metadata_styles }}">
        {% octicon mark-github height:20 class:"mr-2 v-align-middle" fill:{{ white }} aria-label:GitHub %}
        <a href="https://github.com/MBhatia1" {% if site.style == 'dark' %}class="text-white"{% endif %}>
          MBhatia1
        </a>
      </div>

    <div class="{{ metadata_styles }}">
      {% octicon file height:20 class:"mr-2 v-align-middle" fill:{{ white }} aria-label:file %}
      <a href="https://drive.google.com/file/d/1VELdsX2L-02mATNyzelWMH1NYE3Hs5pK/view?usp=sharing">
      Resume
      </a>
    </div>

      <div class="{{ metadata_styles }}">
        {% octicon mail height:20 class:"mr-2 v-align-middle" fill:{{ white }} aria-label:email %}
        <a href="mailto:manavb@umich.edu" {% if site.style == 'dark' %}class="text-white"{% endif %}>
          manavb@umich.edu
        </a>
      </div>

        <a href="https://www.linkedin.com/in/manavbhatia20/" target="_blank">
          {% include social/linkedin.svg %}
        </a>
        <a href="https://medium.com/@manavbhatia911" target="_blank">
          {% include social/medium.svg %}
        </a>
      


  

    <head>
      <style>
        html {
        scroll-behavior: smooth;
        }
        #About {
          height: 1px;
        }
        #Education {
          height: 10px;
        }
        #Experience {
          height: 10px;
        }
        #Projects {
          height: 10px;
        }
        #Contact {
          height: 10px;
        }
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li a {
          display: block;
          color:white;
          text-decoration: none;
          font-size: 17px
        }
        
        /* Change the link color on hover */
        li a:hover {
          color: black;
          text-decoration: none;
          font-size: 17px
        }
        </style>
        </head>
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>

  </div>
{% endif %}


</div>
</body>
</html>